# Part 1 Question 3: Analyze the exam data

In [1]:
import pandas as pd

In [2]:
#1
data_url = 'datasets/exams.csv'
df = pd.read_csv(data_url)

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
education_mapping = {
 'some high school': 1,
 'high school': 2,
 'some college': 3,
 'associate\'s degree': 4,
 'bachelor\'s degree': 5,
 'master\'s degree': 6
}

In [5]:
df['parental education numeric'] = df['parental level of education'].map(education_mapping)

In [6]:
df[['parental education numeric', 'math score','reading score', 'writing score']].corr()

,parental education numeric,math score,reading score,writing score
parental education numeric,1.000000,0.159432,0.190908,0.236715
math score,0.159432,1.000000,0.817580,0.802642
reading score,0.190908,0.817580,1.000000,0.954598
writing score,0.236715,0.802642,0.954598,1.000000

In [7]:
#2
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   parental education numeric   1000 non-null   int64
dtypes: int64(4), object(5)
memory usage: 70.4+ KB

In [8]:
#3
df.describe()

       math score  reading score  writing score  parental education numeric
count  1000.00000    1000.000000    1000.000000                 1000.000000
mean     66.08900      69.169000      68.054000                    3.081000
std      15.16308      14.600192      15.195657                    1.460333
min       0.00000      17.000000      10.000000                    1.000000
25%      57.00000      59.000000      57.750000                    2.000000
50%      66.00000      70.000000      69.000000                    3.000000
75%      77.00000      79.000000      79.000000                    4.000000
max     100.00000     100.000000     100.000000                    6.000000

In [9]:
#4
df.groupby('race/ethnicity')[['math score', 'reading score', 'writing score']].mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [10]:
#5
pd.DataFrame(df['gender'])

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [11]:
#6
df['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [12]:
#7
df.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [13]:
df.query('gender == "female"').loc[df['math score'] >= 90]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,parental education numeric
2,female,group B,master's degree,standard,none,90,95,93,6
114,female,group E,bachelor's degree,standard,completed,99,100,100,5
165,female,group C,bachelor's degree,standard,completed,96,100,100,5
179,female,group D,some high school,standard,completed,97,100,100,1
263,female,group E,high school,standard,none,99,93,90,2
451,female,group E,some college,standard,none,100,92,97,3
458,female,group E,bachelor's degree,standard,none,100,100,100,5
474,female,group B,associate's degree,standard,completed,90,90,91,4
501,female,group B,associate's degree,standard,completed,94,87,92,4
503,female,group E,associate's degree,standard,completed,95,89,92,4
521,female,group C,associate's degree,standard,none,91,86,84,4
546,female,group A,some high school,standard,completed,92,100,97,1
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100,5
594,female,group C,bachelor's degree,standard,completed,92,100,99,5
685,female,group E,master's degree,standard,completed,94,99,100,6
712,female,group D,some college,standard,none,98,100,99,3
717,female,group C,associate's degree,standard,completed,96,96,99,4
855,female,group B,bachelor's degree,standard,none,97,97,96,5
886,female,group E,associate's degree,standard,completed,93,100,95,4
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100,5
957,female,group D,master's degree,standard,none,92,100,100,6
962,female,group E,associate's degree,standard,none,100,100,100,4
979,female,group C,associate's degree,standard,none,91,95,94,4

# Questions

1. Does taking a test preparation course improve average scores?

In [19]:
df['test preparation course'].unique()

array(['none', 'completed'], dtype=object)

In [20]:
df.groupby('test preparation course')[['math score', 'reading score', 'writing score']].mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

- Yes students who have completed test preparation course have higher average scores.

2. Which gender is better on average at math?

In [21]:
df.groupby('gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

- Male students did better at math on average.

3. Which gender is better on average at all three subjects?

In [16]:
df['Total Score'] = df['math score'] + df['reading score'] + df['writing score']

In [17]:
df.groupby('gender')['Total Score'].mean()

gender
female    208.708494
male      197.512448
Name: Total Score, dtype: float64

- Female students are better on average at all subjects.